<html>
    <title>Connect - Health Industry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>    
        /* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #000; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #454545; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #676767; 
}
    table th{
        text-align: center;
        align-self: center;
    }
    table tr{
        border: 0px solid white;
    }
    table td{
        border-bottom: 0px solid white;
        font-family: verdana; 
        font-size: 12px;
        color: azure;
    }
       body {
  font-family: "Lato", sans-serif;
}
    div.navbar{
	height: 40px;
	width: 100%;
	text-decoration-color: red;
	margin: 1px 0 0 0;
    background-color: #232323;
}

    ul.navbar li {
    float: left;
    padding: 0;
}

ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    transition : 0.5s;
    font-family : verdana;
    font-size: 15px;
	border-radius: 50px;
}
li a:hover:not(.active) {
    color: white;
    background-color: #232323;
}

.active {
    color: black;
    background-color: #6699ff;
}
a:link,a:visited{
padding: 0px;
}
   
@import url('https://fonts.googleapis.com/css?family=Maven+Pro|Quicksand');   
html,body,h1,h2,h3,h4,h5,h6 
    {
        font-family: "Roboto", sans-serif;
         background-color: #232323;
        
    }
    .fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
    .icon h2{
                 color:#333;
                 position: absolute;
                 align-content: center;
                 font-size: 35px;
                 font-family: "Maven Pro";           
    }
    div{
       background-color: #232323; 
    }
    button#mainconnector{
        font-size: 30px;
        height: 40px;
        width: 200px;
        margin-top: 10px;
    }
    button{
        font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    color: black;
    background-color: white;
    height: 35px;
    width: 90px;
        
    }
    .dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #aaa;
}
    circle {
        
    }
    circle:hover {
        
    } 
    .icon h2{
                
                 position: absolute;
                 display: block;
                 left: 50%;
             top: 0px;
                 height: 35px;
                 width: 35px;
                 line-height: 35px;
                 text-align: center;
                 font-family: "Quicksand";
                 font-size: 2em;
                -moz-border-radius: 20px; /* or 50% */
                 border-radius: 20px; /* or 50% */
                 border: white;
                 float: left;
                
        }
        
        .navbar{
            margin: auto;
            height: 60px;
            width: 100%;
            top: 0px;
            background-color: #232323;
            position: fixed;
            border-bottom: 2px solid black;
        }
       #toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px 0 0 20px;
  float: left;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}
    #boxshadow{
            box-shadow: 5px 5px 5px #111111;
            border: 2px solid black;
            border-radius: 20px;

    }
#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #454545;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/* menu appearance*/
#menu {
  
  color: white;
  width: 500px;
  padding: 10px;
  height: 30px;
  margin: 10px 0 0 20px;
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  font-size: 20px;
    text-align: center;
  border-radius: 4px;
  background: #454545;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  /* just for this demo */
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
}
#menu:after {
  position: absolute;
  top: -10px;
  left: 95px;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid #454545;
}
ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
  padding: 5px;
  color: white;
  text-decoration: none;
  transition: all .2s;
  
}
li a:hover,
li a:focus {
  background: #454545;
  color: aquamarine;
  border-bottom: 2px groove aquamarine;
}
.search{
    background-color:#454545;
                 position: absolute;
                 right: 25px;
                 float: left;
                 top: 20px;
}
    #hoverer{
        text-decoration: none;
        color: #454545; 
        transition: .3s ease-in-out;
    }
    #hoverer:hover{
        color: aquamarine;
        background: aquamarine;
    }
    
    .label{
        font-family: sans-serif;
      text-anchor:middle;
      font-size:18px;
        color: pink;
            text-shadow: 0px 0px black;
    }
    </style>
    

<body class="w3-lightgrey" id="main">

<div class="navbar" style="z-index: 12;">
<ul class="navbar">
  <li style="margin-left: 10px;"><a href="Healthindustry.html">Back</a></li>
  <li style="float:right;margin-right:16px;margin-right: 43%;"><button id="mainconnector">CONNECT</button></li>
</ul>
</div>
 
 <div class="w3-content w3-margin-top" style="max-width:1400px;">

  <div class="w3-row-padding">
    
    <div class="w3-half" style="margin-top: 30px;">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
           <div class="icon"></div>
           </div>
     
    <div id="boxshadow" class="w3-container w3-card w3-darkgray">
    <div class="w3-container" >
        <h3 id="vis_market" style="color: azure;">Markets</h3>
         <button id="combine">Combine</button>&nbsp;&nbsp;&nbsp;
         <button id="distribute">Distribute</button>&nbsp;&nbsp;&nbsp; 
         <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
<button id="markbtn" style="width: 100%;background-color: #1abc9c;padding: 10px;border-bottom: 1px solid white;color: white">Trends</button>
<button id="custbtn" style="width: 100%;background-color: #f39c12;padding: 10px;border-bottom: 1px solid white;color: azure;">Customers</button>    
<button id="needbtn" style="width: 100%;background-color: #3498db;padding: 10px;border-bottom: 1px solid white;color: azure;">Segments</button>
<button id="expebtn" style="width: 100%;background-color: #9b59b6;padding: 10px;border-bottom: 1px solid white;color: azure;">Needs</button>
<button id="other1btn" style="width: 100%;background-color: #e74c3c;padding: 10px;border-bottom: 1px solid white;color: azure;">Influencers</button>
  </div>
        </div>
        <div id="market-bb"></div> 
        </div>
        </div>
        <br>
    <div id="boxshadow" class="w3-container w3-card w3-darkgray">
    <div class="w3-container">
        <h3 id="vis_deliv" style="color: azure;">Delivery</h3>
        
         <button id="delivcombine">Combine</button>&nbsp;&nbsp;&nbsp;    
         <button id="delivdistribute">Distribute</button>&nbsp;&nbsp;&nbsp;
         <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
<button id="trends1" style="width: 100%;background-color: #1abc9c;padding: 10px;border-bottom: 1px solid white;color: white">Trends</button>
<button id="service1" style="width: 100%;background-color: #f39c12;padding: 10px;border-bottom: 1px solid white;color: azure;">Services</button>    
<button id="application" style="width: 100%;background-color: #3498db;padding: 10px;border-bottom: 1px solid white;color: azure;">Applications</button>
  </div>
        </div>
        <div id="delivchart"></div> 
        </div>
        </div>
        <br>
    <div id="boxshadow" class="w3-container w3-card w3-darkgray">
    <div class="w3-container">
        <h3 id="vis_offer" style="color: azure;">Offerings</h3>
        <button id="offercombine">Combine</button>&nbsp;&nbsp;&nbsp;
         <button id="offerdistribute">Distribute</button>&nbsp;&nbsp;&nbsp; 
         <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
<button id="trends2" style="width: 100%;background-color: #1abc9c;padding: 10px;border-bottom: 1px solid white;color: white">Trends</button>
<button id="occasion" style="width: 100%;background-color: #f39c12;padding: 10px;border-bottom: 1px solid white;color: azure;">Occassions</button>    
<button id="location" style="width: 100%;background-color: #3498db;padding: 10px;border-bottom: 1px solid white;color: azure;">Location</button>
<button id="channels2" style="width: 100%;background-color: #9b59b6;padding: 10px;border-bottom: 1px solid white;color: azure;">Channels</button>

         </div>
        </div>
        <div id="offchart"></div> 
        </div>
        </div>
        <br>
    <div id="boxshadow" class="w3-container w3-card w3-darkgray">
    <div class="w3-container">
        <h3 id="vis_prod" style="color: azure;">Production</h3>
<button id="prodcombine">Combine</button>&nbsp;&nbsp;&nbsp;
         <button id="proddistribute">Distribute</button>&nbsp;&nbsp;&nbsp; 
         <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
<button id="trends3" style="width: 100%;background-color: #1abc9c;padding: 10px;border-bottom: 1px solid white;color: white">Trends</button>
<button id="tech" style="width: 100%;background-color: #f39c12;padding: 10px;border-bottom: 1px solid white;color: azure;">Technologies</button>    
<button id="phyassets" style="width: 100%;background-color: #3498db;padding: 10px;border-bottom: 1px solid white;color: azure;">Physical Assets</button>
<button id="competen" style="width: 100%;background-color: #9b59b6;padding: 10px;border-bottom: 1px solid white;color: azure;">Competencies</button>
  </div>
        </div>
        <div id="prodchart"></div>
        </div> 
        </div>
        <br>
    <div id="boxshadow" class="w3-container w3-card w3-darkgray">
    <div class="w3-container">
        <h3 id="vis_bmod" style="color: azure;">Business Model</h3>
        <button id="bmodcombine">Combine</button>&nbsp;&nbsp;&nbsp;
         <button id="bmoddistribute">Distribute</button>&nbsp;&nbsp;&nbsp;
         <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
<button id="trends4" style="width: 100%;background-color: #1abc9c;padding: 10px;border-bottom: 1px solid white;color: white">Trends</button>
<button id="partners" style="width: 100%;background-color: #f39c12;padding: 10px;border-bottom: 1px solid white;color: azure;">Partners and Networks</button>    
<button id="network" style="width: 100%;background-color: #3498db;padding: 10px;border-bottom: 1px solid white;color: azure;">Enterprise Model</button>
<button id="pricing" style="width: 100%;background-color: #9b59b6;padding: 10px;border-bottom: 1px solid white;color: azure;">Pricing Strategy</button>
  </div>
        </div>
        <div id="bmodchart"></div> 
        </div>
        </div>
        </div>
      <div class="w3-half" style="min-height: 100%;">
              <h2 class="w3-content w3-card w3-darkgrey" id="boxshadow" style="color: azure;margin-top: 80px;margin-left: 120px;width: 380px;padding-left: 10px;">Business Opportunity Map</h2>
              <div id = "connect_dots" style="">            
          </div>
          <p id="contentpara" style="font-size: 20px;color: aliceblue;"></p>
      </div>
    </div>
  
  </div>    
            <script src="https://d3js.org/d3.v4.min.js"></script>
            <script src="ctdhealth.js"></script>
            <script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>       
        </body>
        <script>
            function randomindustry() {
var links = [
              "BankingIndustry.html",
              "LightIndustry.html",
              "HealthIndustry.html",
              "ApparelIndustry.html",
              "FoodIndustry.html"]

            
              var randIdx = Math.random() * links.length;
              randIdx = parseInt(randIdx, 10);
              location.href = links[randIdx];
              
    
}
            </script>
</html>