<html>
    <title>Health Industry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>    
        /* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #000; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #454545; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #676767; 
}
    div.navbar{
	height: 50px;
	width: 100%;
	text-decoration-color: red;
	margin: 15px 0 0 0;
    background: none;
}

    ul.navbar li {
    float: left;
    padding: 0;
}

ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition : 0.5s;
    font-family : verdana;
    font-size: 15px;
	border-radius: 50px;
}
li a:hover:not(.active) {
    color: white;
    background-color: #343434;
}

.active {
    color: black;
    background-color: #6699ff;
}
a:link,a:visited{
padding: 15px;
}

    
    
@import url('https://fonts.googleapis.com/css?family=Maven+Pro|Quicksand');   
html,body,h1,h2,h3,h4,h5,h6 
    {
        font-family: "Roboto", sans-serif;
         background-color: #232323;
        
    }
    .icon h2{
                 color:#333;
                 position: absolute;
                 align-content: center;
                 font-size: 35px;
                 font-family: "Maven Pro";           
    }
    div{
       background-color: #232323; 
    }
    button{
        font-size: 16px;
    border: none;
    cursor: pointer;
    }
    .dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #aaa;
}
    
    .icon h2{
                
                 position: absolute;
                 display: block;
                 left: 50%;
             top: 0px;
                 height: 35px;
                 width: 35px;
                 line-height: 35px;
                 text-align: center;
                 font-family: "Quicksand";
                 font-size: 2em;
                -moz-border-radius: 20px; /* or 50% */
                 border-radius: 20px; /* or 50% */
                 border: white;
                 float: left;
                 
               
        }
        
        .navbar{
            margin: auto;
            height: 50px;
            width: 100%;
            top: 0px;
            background-color: #232323;
            position: fixed;
        }
       #toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px 0 0 20px;
  float: left;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #fff;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/* menu appearance*/
#menu {
  
  color: white;
  width: 500px;
  padding: 10px;
  height: 30px;
  margin: 10px 0 0 20px;
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  font-size: 20px;
    text-align: center;
  border-radius: 4px;
  background: #232323;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  /* just for this demo */
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
}
#menu:after {
  position: absolute;
  top: -10px;
  left: 95px;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid #232323;
}
ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
  padding: 5px;
  color: white;
  text-decoration: none;
  transition: all .2s;
  
}
li a:hover,
li a:focus {
  background: #232323;
  color: aquamarine;
  border-bottom: 1px solid aquamarine;
}
.search{
    background-color:#232323;
                 position: absolute;
                 right: 25px;
                 float: left;
                 top: 20px;
}
    #hoverer{
        text-decoration: none;
        padding: 5px;
        color: azure; 
        transition: .3s ease-in-out;
    }
    #hoverer:hover{
        color: aquamarine;
        background: #232323;
    }
    </style>
    

<body class="w3-lightgrey">

<div class="navbar">
<ul class="navbar">
  <li><a href="homepage2.html">HOME</a></li>
  <li><a href="javascript:randomindustry()">INDUSTRIES</a></li>
  <li><a href="#">SECTORS</a></li>
  
  <li style="float:right;margin-right:16px;"><a href="#">API</a></li>
  <li style="float:right;margin-right:16px;"><a href="#">ABOUT</a></li>
  <li style="float:right;margin-right:16px;"><a href="MergeExplore.html">EXPLORE</a></li>
</ul>
</div>
     
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-quarter" style="margin-top: 60px;">
    
      <div class="w3-darkgray w3-text-dimgrey w3-card-4">
        <div class="w3-display-container">
            <a href="#"><center><img src="images/industries/Health.jpg"style=" border:1px;border-radius: 250px; width:150px; height:150px;" alt="Avatar"></center></a>
          <div class="w3-display-bottom w3-container w3-text-black">
              <center><h2><a herf=".w3-threequarter" style="text-decoration: none;color: azure;">Health</a></h2></center>
          </div>
        </div>
        <div class="w3-container">
          <a href="#vis_market" style="font-size:25px;color: azure;text-decoration: none;">Visualization</a>
           <ul>
               <li style="font-size:17px;padding-top: 5px;padding-bottom: 5px"><a href="#vis_market" id="hoverer">Market</a></li>
               <li style="font-size:15px;"><a href="#vis_deliv" id="hoverer">Delivery</a></li>
               <li style="font-size:17px;"><a href="#vis_offer" id="hoverer">Offering</a></li>
               <li style="font-size:17px;"><a href="#vis_prod" id="hoverer">Production</a></li>
               <li style="font-size:17px;"><a href="#vis_bmod" id="hoverer">Business Model</a></li>
</ul><br>
            <a href="ctdhealth.html" style="font-size:25px;color: black;background: azure;border-radius: 50px;padding: 2px; text-decoration: none;">&nbsp;&nbsp;&nbsp;Connect&nbsp;&nbsp;&nbsp;</a><br>
        </div>
      </div>

    <!-- End Left Column -->
    </div>
      
    <!-- Right Column -->
    <div class="w3-threequarter" style="max-height: 90%;overflow-y: scroll;max-width: 90%;margin-top: 40px;">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
           <div class="icon"></div>
           </div>
            
            
      <div class="w3-container w3-card w3-darkgray">
        
        <div class="w3-container">
            <div>
                <img src="Health.jpeg" width="920px" height="350px">
            </div>
            <p style="font-size: 30px;color: azure;">HEALTH</p>
         <p style="font-size: 18px;font-family: roboto;color: azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>The healthcare industry (also called the medical industry or health economy) is an aggregation and integration of sectors within the economic system that provides goods and services to treat patients with curative, preventive, rehabilitative, and palliative care. It includes the generation and ommercialization of goods and services lending themselves to maintaining and re-establishing health. The modern healthcare industry is divided into many sectors and depends on interdisciplinary teams of trained professionals and paraprofessionals to meet health needs of individuals and populations.The healthcare industry is one of the world's largest and fastest-growing industries. Consuming over 10 percent of gross domestic product (GDP) of most developed nations, health care can form an enormous part of a country's economy.
             </i>
         </p>
                </div>
        
          
      </div>
        <br>
    <div class="w3-container w3-card w3-darkgray">
    <div class="w3-container w3-card w3-darkgray">
    <div class="w3-container" >
        <h3 id="vis_market" style="color: azure;">Markets</h3>
         <button id="combine">Combine</button>    
         <button id="distribute">Distribute</button> 
         <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
<button id="markbtn" style="width: 100%;background-color: #1abc9c;padding: 10px;border-bottom: 1px solid white;color: white">Market</button>
<button id="custbtn" style="width: 100%;background-color: #f39c12;padding: 10px;border-bottom: 1px solid white;color: azure;">Customers</button>    
<button id="needbtn" style="width: 100%;background-color: #3498db;padding: 10px;border-bottom: 1px solid white;color: azure;">Needs</button>
<button id="expebtn" style="width: 100%;background-color: #9b59b6;padding: 10px;border-bottom: 1px solid white;color: azure;">Experiences</button>
<button id="other1btn" style="width: 100%;background-color: #e74c3c;padding: 10px;border-bottom: 1px solid white;color: azure;">Others</button>
  </div>
        </div>
        <div id="market-bb"></div> 
        </div>
        </div>
        <br>
    <div class="w3-container w3-card w3-darkgray">
    <div class="w3-container">
        <h3 id="vis_deliv" style="color: azure;">Delivery</h3>
        
         <button id="delivcombine">Combine</button>    
         <button id="delivdistribute">Distribute</button>
         <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
         <button id="trends1" style="width: 100%;background-color: #1abc9c;padding: 10px;border-bottom: 1px solid white;color: white">Trends</button>
<button id="service1" style="width: 100%;background-color: #f39c12;padding: 10px;border-bottom: 1px solid white;color: azure;">Products</button>    
<button id="application" style="width: 100%;background-color: #3498db;padding: 10px;border-bottom: 1px solid white;color: azure;">Services</button>
  
</div>
        </div>
        <div id="deliv-bb"></div> 
        </div>
        </div>
        <br>
    <div class="w3-container w3-card w3-darkgray">
    <div class="w3-container">
        <h3 id="vis_offer" style="color: azure;">Offerings</h3>
        <button id="offercombine">Combine</button>    
         <button id="offerdistribute">Distribute</button> 
         <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
         <button id="trends2" style="width: 100%;background-color: #1abc9c;padding: 10px;border-bottom: 1px solid white;color: white">Trends</button>
<button id="occasion" style="width: 100%;background-color: #f39c12;padding: 10px;border-bottom: 1px solid white;color: azure;">Ocassion</button>    
<button id="Location" style="width: 100%;background-color: #3498db;padding: 10px;border-bottom: 1px solid white;color: azure;">Location</button>
<button id="channels2" style="width: 100%;background-color: #9b59b6;padding: 10px;border-bottom: 1px solid white;color: azure;">Channels</button>
  
</div>
        </div>
        <div id="offer-bb"></div> 
        </div>
        </div>
        <br>
    <div class="w3-container w3-card w3-darkgray">
    <div class="w3-container">
        <h3 id="vis_prod" style="color: azure;">Production</h3>
<button id="prodcombine">Combine</button>    
         <button id="proddistribute">Distribute</button> 
         <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
<button id="trends3" style="width: 100%;background-color: #1abc9c;padding: 10px;border-bottom: 1px solid white;color: white">Trends</button>
<button id="tech" style="width: 100%;background-color: #f39c12;padding: 10px;border-bottom: 1px solid white;color: azure;">Technologies</button>    
<button id="phyassets" style="width: 100%;background-color: #3498db;padding: 10px;border-bottom: 1px solid white;color: azure;">Physical Assets</button>
<button id="competen" style="width: 100%;background-color: #9b59b6;padding: 10px;border-bottom: 1px solid white;color: azure;">Competencies</button>
  </div>
        </div>
       
</div>
        <div id="prod-bb"></div> 
        </div>
        <br>
    <div class="w3-container w3-card w3-darkgray">
    <div class="w3-container">
        <h3 id="vis_bmod" style="color: azure;">Business Model</h3>
        <button id="bmodcombine">Combine</button>    
         <button id="bmoddistribute">Distribute</button> 
         <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
<button id="trends4" style="width: 100%;background-color: #1abc9c;padding: 10px;border-bottom: 1px solid white;color: white">Trends</button>
<button id="partners" style="width: 100%;background-color: #f39c12;padding: 10px;border-bottom: 1px solid white;color: azure;">Partners</button>    
<button id="network" style="width: 100%;background-color: #3498db;padding: 10px;border-bottom: 1px solid white;color: azure;">Network</button>
<button id="pricing" style="width: 100%;background-color: #9b59b6;padding: 10px;border-bottom: 1px solid white;color: azure;">Pricing</button>
  </div>
        </div>
        <div id="bmod-bb"></div> 
        </div>
        </div>
        
    
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
    
            <script src="d3v4min.js"></script>
            <script src="healthbb.js"></script>
            <script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script>
                function randomindustry() {
var links = [
              "BankingIndustry.html",
              "LightIndustry.html",
              "HealthIndustry.html",
              "ApparelIndustry.html",
              "FoodIndustry.html"]

            
              var randIdx = Math.random() * links.length;
              randIdx = parseInt(randIdx, 10);
              location.href = links[randIdx];
              
    
}
    </script>
    </div>          
         
        </body>

</html>